<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px solid rgb(246, 230, 230);
            height:500px;
            width:500px;
        }
        .com{
            height: 100px;
            width:100px;
        }
        .d1{
            background-color:rgb(94, 251, 251);
        }
        .d2{
            background-color:rgb(123, 222, 222);
        }
        .d3{
            background-color:rgb(225, 255, 255);
        }
        .d4{
            background-color:rgb(94, 251, 251);
        }
        .d5{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div  class="main">
        <div class="com d1">div1</div>
         <div class="com d2">div2</div>
          <div class="com d3">div3</div>
           <div class="com d4">div4</div>
           <div class="com d5">div5</div>
    </div>
</body>
</html>