<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="css day 1.css">
    <title>css</title>
</head>
<body>
    <style>
        body{
        
        }
        .heading, h2 {
            padding: 10px;
            text-transform: capitalize;
            word-spacing:1px;
            letter-spacing:-2px;
            text-decoration:line-through;
            margin:10px;

        }
        .dashed{
            border:dashed;
        }
        .dotted{
            border:ridge;
            border-color:rgb(105, 207, 227);
    }
   div{
    
    font-size: 15%;
    box-shadow: 10px 20px 30px rgb(133, 24, 24);
    cursor:pointer;
    margin:50px 30px;
    padding:110px;
    text-align: center;
    
   }
    </style>
<div class="list">
    <ul>
        <li>iphone</li>
        <li>android</li>
        <li>oppo</li>
    </ul>
</div>
    <!--internal css-->
    <h1 class="heading ">hello world</h1>
    <!--inlne css-->
    <h2 >hello</h2>
    <p class="dashed">i m pretty gurll</p>
    <p>i m pretty gurll</p>
    <p class="dotted">i m pretty gurll</p>
    <p class="solid">i m pretty gurll</p>
    <p>i m pretty gurll</p>

</body>
</html>