<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            height:1000px;
            width:auto;
            border:3px solid grey;
            background-color: darkslateblue;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            align-items:stretch;
      }
      .item{
        width: 100px;
        height:100px;
      }
        .item1{
            background-color: aquamarine;
        }
        .item2{
            background-color: rgb(125, 229, 34);
        }
         .item3{
            background-color: rgb(255, 99, 99);
        }
         .item4{
            background-color:red;
        }

    </Style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>     
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>